<resources>
    <string name="app_name">AppMascotas</string>
    <string name="nombre">Ingrese el Nombre</string>
    <string name="edad">Registre la edad</string>
    <string name="perro">Perro</string>
    <string name="gato">Gato</string>
    <string name="conejo">Conejo</string>
    <string name="distemper">Distemper</string>
    <string name="parvovirus">Parvovirus</string>
    <string name="rabia">Rabia</string>
    <string name="adenovirus">Adenovirus</string>
    <string name="leptospirosis">Leptospirosis</string>
    <string name="titulo">Registro Correcto</string>
    <string name="titulotipo">Tipo de Mascota:</string>
    <string name="titulonombre">Nombre de Mascota:</string>
    <string name="tituloedad">Edad de Mascota</string>
    <string name="titulovacunas">Vacunas Seleccionadas:</string>
    <string name="cerrar">Cerrar</string>
</resources>